# lutece-enroll-plugin

./: .env  README.md  docker-compose.yml  pom.xml
src/java/fr/paris/lutece/plugins/enroll/business/: ProjectDAO.java  ProjectHome.java
src/java/fr/paris/lutece/plugins/enroll/business/enrollment/: Enrollment.java  EnrollmentDAO.java  EnrollmentHome.java  IEnrollmentDAO.java
src/java/fr/paris/lutece/plugins/enroll/business/portlet/: EnrollPortlet.java  EnrollPortletDAO.java  EnrollPortletHome.java  IEnrollPortletDAO.java
src/java/fr/paris/lutece/plugins/enroll/business/project/: IProjectDAO.java  Project.java  ProjectDAO.java  ProjectHome.java
src/java/fr/paris/lutece/plugins/enroll/resources/: enroll_messages_en.properties  enroll_messages_fr.properties
src/java/fr/paris/lutece/plugins/enroll/rs/: Constants.java  ProjectRest.java  SwaggerRest.java
src/java/fr/paris/lutece/plugins/enroll/service/: EnrollPlugin.java
src/java/fr/paris/lutece/plugins/enroll/web/: EnrollmentAdminDashboardComponent.java  EnrollmentDashboardComponent.java  EnrollmentXPage.java  EnrollmentsJspBean.java  ManageEnrollJspBean.java  ProjectJspBean.java  ProjectXPage.java
src/java/fr/paris/lutece/plugins/enroll/web/portlet/: EnrollPortletJspBean.java
src/sql/plugins/enroll/core/: init_core_enroll.sql
src/sql/plugins/enroll/plugin/: create_db_enroll.sql
src/test/fr/paris/lutece/plugins/enroll/business/enrollment/: EnrollmentBusinessTest.java
src/test/java/fr/paris/lutece/plugins/enroll/business/: ProjectBusinessTest.java
src/test/java/fr/paris/lutece/plugins/enroll/business/enrollment/: EnrollmentBusinessTest.java
src/test/java/fr/paris/lutece/plugins/enroll/business/project/: ProjectBusinessTest.java
src/test/java/fr/paris/lutece/plugins/enroll/web/: EnrollmentXPageTest.java  EnrollmentsJspBeanTest.java  ProjectJspBeanTest.java
webapp/WEB-INF/conf/plugins/: enroll_context.xml
webapp/WEB-INF/plugins/: enroll.xml
webapp/WEB-INF/templates/: enroll_macros.html
webapp/WEB-INF/templates/admin/plugins/enroll/: add_enrollment_to_project.html  create_project.html  manage_enrollments.html  manage_projects.html  modify_enrollment.html  modify_project.html
webapp/WEB-INF/templates/skin/plugins/enroll/: create_enrollment.html  enrollment_failed.html  enrollment_result.html  manage_enrollments.html  project_status.html
